<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Data Set Walkthrough</masterLabel>
    <promptVersions>
        <actionButtonLabel>Data Sets Online Help</actionButtonLabel>
        <actionButtonLink>https://docs.copado.com/article/ba15lsvggz-data-sets</actionButtonLink>
        <body>&lt;p&gt;A data set is a collection of data that is taken from an org and grouped into files. These files will remain unmodified and static until you decide otherwise.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;color: rgb(62, 62, 60);&quot;&gt;Data sets can be created for different sample data such as accounts and contacts, CPQ product configuration and even for data from external sources.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Leverage data sets to seed new and existing sandboxes with test data in order to develop and test applications.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</body>
        <customApplication>copado__Copado_Plan_Lightning</customApplication>
        <delayDays>1</delayDays>
        <displayType>DockedComposer</displayType>
        <header>Welcome to Data Sets</header>
        <isPublished>false</isPublished>
        <masterLabel>Data Set Walkthrough Step 1</masterLabel>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2021-02-16</startDate>
        <stepNumber>1</stepNumber>
        <targetPageKey1>copado__Kanban_Board__c</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <themeColor>Theme1</themeColor>
        <themeSaturation>Light</themeSaturation>
        <timesToDisplay>1</timesToDisplay>
        <title>What is a Data Set?</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
