Dear {!Contact.FirstName},

All of us at GenWatt are glad to have {!Account.Name} as a customer. 

I would like to introduce myself as your Account Manager.  Should you have any questions, please feel free to call me at {!User.Phone} or email me at {!User.Email}. 

You can also contact GenWatt on the following numbers: 

Main: 810-545-1000
Sales: 810-545-1222
Customer Service & Support: 810-545-1333
Fax: 810-545-1001

I am confident GenWatt will serve you well and hope to see our relationship grow over the years.

Best Regards, 
{!User.Name}