<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>Copado Plan User Viewer</label>
    <permissionSets>copado__Functional_Testing_Read_Only</permissionSets>
    <permissionSets>copado__Kanban_Board_Read_Only</permissionSets>
    <permissionSets>copado__Portfolio_Management_Read_Only</permissionSets>
    <permissionSets>copado__Project_Release_Sprint_Management_Read_Only</permissionSets>
    <permissionSets>copado__Teams_Management_Read_Only</permissionSets>
    <permissionSets>copado__User_Story_Task_Read_Only</permissionSets>
    <permissionSets>copado__User_Story_User_Story_Dependency_Read_Only</permissionSets>
    <permissionSets>copado__Work_Manager_Read_Only</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
