<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>copado__Org__c$copado__Org_Type__c</field>
    </columns>
    <columns>
        <field>copado__Org__c.copado__Git_Backups__r$Name</field>
    </columns>
    <columns>
        <field>copado__Org__c$copado__Error__c</field>
    </columns>
    <columns>
        <field>copado__Org__c.copado__Git_Backups__r$copado__Branch__c</field>
    </columns>
    <columns>
        <field>copado__Org__c.copado__Git_Backups__r$copado__Frequency__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>copado__Org__c$copado__Error__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__Org__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Orgs with Backups (With errors)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>copado__Orgs_with_Git_Backups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__Org__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
