<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>copado__Compliance_Rule__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Copado Compliance Hub</label>
    <logo>copado__Copado/copado__Copado_Logo.png</logo>
    <tabs>copado__Compliance_Getting_Started</tabs>
    <tabs>copado__Compliance_Rule__c</tabs>
    <tabs>copado__Compliance_Finding__c</tabs>
    <tabs>copado__Compliance_Scan_Result__c</tabs>
    <tabs>copado__Compliance_Rule_Group__c</tabs>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>copado__Git_Repository__c</tabs>
    <tabs>copado__Git_Backup__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
</CustomApplication>
