<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>copado__Persona__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Copado Permissioner</label>
    <logo>copado__Copado/copado__Copado_Logo.png</logo>
    <tabs>copado__Persona__c</tabs>
    <tabs>copado__Permission_Set_Explorer</tabs>
</CustomApplication>
