<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00C3EF</headerColor>
        <logo>copado__Copado_Logo_Symbol_Only_Blue</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Quick Access to Key Parts of Copado</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Copado Console</label>
    <navType>Console</navType>
    <setupExperience>all</setupExperience>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Work_Manager</tabs>
    <tabs>copado__Kanban_Board__c</tabs>
    <tabs>copado__Pipeline_Manager</tabs>
    <tabs>copado__Deployment__c</tabs>
    <tabs>copado__Promotion__c</tabs>
    <tabs>copado__Sprint__c</tabs>
    <tabs>copado__Epic__c</tabs>
    <tabs>copado__Release__c</tabs>
    <tabs>copado__Project__c</tabs>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Connection_Behavior__c</tabs>
    <tabs>copado__Data_Template__c</tabs>
    <tabs>copado__Static_Code_Analysis_Settings__c</tabs>
    <tabs>copado__Compliance_Rule_Group__c</tabs>
    <tabs>copado__Selenium_Test_Group__c</tabs>
    <tabs>copado__Git_Repository__c</tabs>
    <tabs>copado__Git_Backup__c</tabs>
    <tabs>copado__Application__c</tabs>
    <tabs>copado__Application_Feature__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>copado__Copado_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>copado__Application_Feature__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Application__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Compliance_Rule_Group__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Connection_Behavior__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Data_Template__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Deployment_Flow__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Deployment__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Environment__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Epic__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Git_Backup__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Git_Repository__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Kanban_Board__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Org__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Pipeline_Manager</tab>
        </mappings>
        <mappings>
            <tab>copado__Project__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Promotion__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Release__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Selenium_Test_Group__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Sprint__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Static_Code_Analysis_Settings__c</tab>
        </mappings>
        <mappings>
            <tab>copado__User_Story__c</tab>
        </mappings>
        <mappings>
            <tab>copado__Work_Manager</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
