<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#2463EB</headerColor>
        <logo>copado__Copado_App_Icon_Plan</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Copado Plan is a tool that helps you to plan, organize, and manage your team&apos;s work, from the planning stage of a product to its release. It can also be used to collaborate efficiently amidst the teams.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Copado Plan</label>
    <navType>Standard</navType>
    <tabs>copado__Theme__c</tabs>
    <tabs>copado__Application__c</tabs>
    <tabs>copado__Project__c</tabs>
    <tabs>copado__Release__c</tabs>
    <tabs>copado__Epic__c</tabs>
    <tabs>copado__Application_Feature__c</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Team_Dependency__c</tabs>
    <tabs>copado__User_Story_Task__c</tabs>
    <tabs>copado__Team__c</tabs>
    <tabs>copado__Sprint__c</tabs>
    <tabs>copado__Kanban_Board__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>copado__Copado_Plan_UtilityBar</utilityBar>
</CustomApplication>
