<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>copado__Pipeline_Connection_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>copado__Deployment_Flow_Step__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#00C3EF</headerColor>
        <logo>copado__Copado_Logo_Symbol_Only_Blue</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Work with User Stories, Sprints, Epics and Projects.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Copado Developer</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>copado__Pipeline_Manager</tabs>
    <tabs>copado__Project__c</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Work_Manager</tabs>
    <tabs>copado__Sprint__c</tabs>
    <tabs>copado__Epic__c</tabs>
    <tabs>copado__Theme__c</tabs>
    <tabs>copado__Test_Script__c</tabs>
    <tabs>copado__Test_Run__c</tabs>
    <tabs>copado__Release__c</tabs>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__Promotion__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>copado__Result__c</tabs>
    <tabs>copado__Scheduled_Job__c</tabs>
    <tabs>copado__External_CI_Setting__c</tabs>
    <tabs>copado__External_CI_Job__c</tabs>
    <tabs>copado__Team__c</tabs>
    <tabs>copado__User_Story_Metadata__c</tabs>
    <tabs>copado__Kanban_Board__c</tabs>
    <tabs>copado__Copado_DX_Panel</tabs>
    <tabs>copado__Burndown_Item__c</tabs>
    <tabs>copado__Application__c</tabs>
    <tabs>copado__Application_Feature__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
