<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>copado__Pipeline_Manager</defaultLandingTab>
    <description>Setup &amp; Manage Copado Pipelines and Deployments</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Copado Pipeline Manager</label>
    <logo>copado__Copado/copado__Copado_Logo.png</logo>
    <tabs>copado__Pipeline_Manager</tabs>
    <tabs>copado__Deployment_Flow__c</tabs>
    <tabs>copado__Snapshot_Difference__c</tabs>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Git_Repository__c</tabs>
    <tabs>copado__Git_Backup__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>copado__Continuous_Integration__c</tabs>
    <tabs>copado__Scheduled_Job__c</tabs>
    <tabs>copado__Copado_DX_Panel</tabs>
    <tabs>copado__Artifact__c</tabs>
    <tabs>copado__Account_Summary</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
