<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#2463EB</headerColor>
        <logo>copado__CopadoTestAppIcon</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Manage tests (polymorphic objects for all tests) and correlated objects pertaining to testing.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Copado Tests</label>
    <navType>Standard</navType>
    <tabs>copado__ExtensionConfiguration__c</tabs>
    <tabs>copado__Quality_Gate_Rule__c</tabs>
    <tabs>copado__Test__c</tabs>
    <tabs>copado__User_Story__c</tabs>
    <tabs>copado__Application_Feature__c</tabs>
    <tabs>copado__Application__c</tabs>
    <tabs>copado__Result__c</tabs>
    <tabs>copado__Test_Script__c</tabs>
    <tabs>copado__Test_Run__c</tabs>
    <tabs>copado__Static_Code_Analysis_Settings__c</tabs>
    <tabs>copado__Static_Code_Analysis_Result__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>copado__Copado_Tests_UtilityBar</utilityBar>
</CustomApplication>
