<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Business Rules Engine</label>
    <navType>Console</navType>
    <tabs>standard-DecisionTable</tabs>
    <tabs>standard-ExpressionSetTemplate</tabs>
    <tabs>standard-ExpressionSet</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>standard-DecisionTable</tab>
        </mappings>
        <mappings>
            <tab>standard-ExpressionSet</tab>
        </mappings>
        <mappings>
            <tab>standard-ExpressionSetTemplate</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
