<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>RetailOnBrowser</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Visit</tabs>
    <tabs>standard-Promotion</tabs>
    <tabs>standard-AssessmentTask</tabs>
    <tabs>standard-ActionPlanTemplate</tabs>
    <tabs>standard-AssessmentTaskOrder</tabs>
    <tabs>standard-RetailRexOnDesktop</tabs>
    <tabs>standard-RetailExecution</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>standard-ActionPlanTemplate</tab>
        </mappings>
        <mappings>
            <tab>standard-AssessmentTask</tab>
        </mappings>
        <mappings>
            <tab>standard-AssessmentTaskOrder</tab>
        </mappings>
        <mappings>
            <tab>standard-Promotion</tab>
        </mappings>
        <mappings>
            <tab>standard-RetailExecution</tab>
        </mappings>
        <mappings>
            <tab>standard-RetailRexOnDesktop</tab>
        </mappings>
        <mappings>
            <tab>standard-Visit</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
