<?xml version="1.0" encoding="UTF-8"?>
<OrderSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableEnhancedCommerceOrders>false</enableEnhancedCommerceOrders>
    <enableNegativeQuantity>false</enableNegativeQuantity>
    <enableOptionalPricebook>false</enableOptionalPricebook>
    <enableOrderEvents>false</enableOrderEvents>
    <enableOrders>true</enableOrders>
    <enableReductionOrders>false</enableReductionOrders>
    <enableZeroQuantity>false</enableZeroQuantity>
</OrderSettings>
