<?xml version="1.0" encoding="UTF-8"?>
<WorkDotComSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableProfileSkills>true</enableProfileSkills>
    <enableProfileSkillsAddFeedPost>false</enableProfileSkillsAddFeedPost>
    <enableProfileSkillsAutoSuggest>false</enableProfileSkillsAutoSuggest>
    <enableProfileSkillsUsePlatform>false</enableProfileSkillsUsePlatform>
    <enableWorkBadgeDefRestrictPref>false</enableWorkBadgeDefRestrictPref>
    <enableWorkCanvasPref>false</enableWorkCanvasPref>
    <enableWorkCertification>false</enableWorkCertification>
    <enableWorkCertificationNotification>false</enableWorkCertificationNotification>
    <enableWorkThanksPref>true</enableWorkThanksPref>
</WorkDotComSettings>
