<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__Compliance_Rule__c.copado__Active__c</field>
    </columns>
    <columns>
        <field>copado__Compliance_Rule__c.copado__Error_Message__c</field>
    </columns>
    <columns>
        <field>copado__Compliance_Rule__c.copado__Filter_Criteria__c</field>
    </columns>
    <columns>
        <field>copado__Compliance_Rule__c.copado__Is_Valid__c</field>
    </columns>
    <columns>
        <field>copado__Compliance_Rule__c.copado__Last_Validation_Date_time__c</field>
    </columns>
    <columns>
        <field>copado__Compliance_Rule__c.copado__Last_Validation_Status_Message__c</field>
    </columns>
    <columns>
        <field>copado__Compliance_Rule__c.copado__Matching_Criteria__c</field>
    </columns>
    <columns>
        <field>copado__Compliance_Rule__c.copado__Metadata_Type__c</field>
    </columns>
    <columns>
        <field>copado__Compliance_Rule__c.copado__Record_Count__c</field>
    </columns>
    <columns>
        <field>copado__Compliance_Rule__c.copado__Record_Count_Criteria__c</field>
    </columns>
    <columns>
        <field>copado__Compliance_Rule__c.copado__Risk_Details__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>copado__Compliance_Finding__c.copado__Severity__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_$copado__Compliance_Scan_Result__c.copado__Deployment__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Compliance_Scan_Result__c.copado__Environment__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Compliance_Scan_Result__c.copado__Findings__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Compliance_Scan_Result__c.copado__Git_Snapshot__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Compliance_Scan_Result__c.copado__Highest_Rule_Action__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Compliance_Scan_Result__c.copado__Highest_Severity__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Compliance_Scan_Result__c.copado__Org_Credential__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Compliance_Scan_Result__c.copado__Resolution_Details__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Compliance_Scan_Result__c.copado__Scan_Duration_in_Minutes__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Compliance_Scan_Result__c.copado__Scan_End__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Compliance_Scan_Result__c.copado__Scan_Start__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Compliance_Scan_Result__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Compliance_Scan_Result__c.copado__User_Story__c</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__Compliance_Rule__c.copado__Severity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Findings per Severity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$copado__Compliance_Rule__c$copado__Compliance_Finding__c@copado__Compliance_Finding__c.copado__Compliance_Scan_Result__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
