<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Related List Fields --></label>
        <name>copado__relatedListFields</name>
    </fieldSets>
    <fields>
        <label><!-- Continue on failure --></label>
        <name>copado__Continue_on_failure__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>copado__Environment__c</name>
        <relationshipLabel><!-- External CI Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External CI Setting --></label>
        <name>copado__External_CI_Setting__c</name>
        <relationshipLabel><!-- External CI Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoke on --></label>
        <name>copado__Invoke_on__c</name>
        <picklistValues>
            <masterLabel>After deployment</masterLabel>
            <translation><!-- After deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Before deployment</masterLabel>
            <translation><!-- Before deployment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Job Api Name --></label>
        <name>copado__Job_Api_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>copado__Order__c</name>
    </fields>
    <fields>
        <label><!-- Timeout in minutes --></label>
        <name>copado__Timeout_in_minutes__c</name>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel><!-- External CI Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- dataJSON --></label>
        <name>copado__dataJSON__c</name>
    </fields>
</CustomObjectTranslation>
