<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Leave this field empty if this is the last stage of your pipeline. Otherwise, select the next higher stage. You can only select stage connections that belong to this pipeline. --></help>
        <label><!-- Next Stage Connection --></label>
        <lookupFilter>
            <errorMessage><!-- You can only select Stage Connections that belong to the same Pipeline. --></errorMessage>
        </lookupFilter>
        <name>copado__Next_Stage_Connection__c</name>
        <relationshipLabel><!-- Stage Connections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Stage --></label>
        <name>copado__Next_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline --></label>
        <name>copado__Pipeline__c</name>
        <relationshipLabel><!-- Stage Connections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>copado__Stage__c</name>
        <relationshipLabel><!-- Stage Connections --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
