<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Copado User Story Metadata Columns --></label>
        <name>copado__Copado_User_Story_Metadata_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MC Promotion User Story Metadata --></label>
        <name>copado__MC_Promotion_User_Story_Metadata</name>
    </fieldSets>
    <fields>
        <help><!-- Action to be performed with the current metadata when committing --></help>
        <label><!-- Action --></label>
        <name>copado__Action__c</name>
    </fields>
    <fields>
        <help><!-- Represents a grouping of metadata, i.e. vlocity, cpq --></help>
        <label><!-- Category --></label>
        <name>copado__Category__c</name>
    </fields>
    <fields>
        <help><!-- Additional values associated with this commit --></help>
        <label><!-- Json Information --></label>
        <name>copado__JsonInformation__c</name>
    </fields>
    <fields>
        <help><!-- The date when this component was last committed in the User Story. --></help>
        <label><!-- Last Commit Date --></label>
        <name>copado__Last_Commit_Date__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>copado__Metadata_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Folder where the metadata is allocated --></help>
        <label><!-- Directory --></label>
        <name>copado__ModuleDirectory__c</name>
    </fields>
    <fields>
        <label><!-- Status Icon --></label>
        <name>copado__Status_Icon__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Back Promoted</masterLabel>
            <translation><!-- Back Promoted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conflict Resolved</masterLabel>
            <translation><!-- Conflict Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Potential Conflict</masterLabel>
            <translation><!-- Potential Conflict --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Under Review</masterLabel>
            <translation><!-- Under Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of the metadata --></help>
        <label><!-- Type --></label>
        <name>copado__Type__c</name>
    </fields>
    <fields>
        <label><!-- Unique ID --></label>
        <name>copado__Unique_ID__c</name>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel><!-- User Story Metadata --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
