<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Branch --></label>
        <name>copado__Branch__c</name>
    </fields>
    <fields>
        <label><!-- Changes --></label>
        <name>copado__Changes__c</name>
    </fields>
    <fields>
        <label><!-- Commit Date --></label>
        <name>copado__Commit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Commit Datetime --></label>
        <name>copado__Commit_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Commit Id --></label>
        <name>copado__Commit_Id__c</name>
    </fields>
    <fields>
        <label><!-- Commit Message --></label>
        <name>copado__Commit_Message__c</name>
    </fields>
    <fields>
        <label><!-- Git Repository --></label>
        <name>copado__Git_Repository__c</name>
        <relationshipLabel><!-- Git Commits --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
