<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Blocker --></label>
        <name>copado__Blocker__c</name>
    </fields>
    <fields>
        <label><!-- Bugs --></label>
        <name>copado__Bugs__c</name>
    </fields>
    <fields>
        <label><!-- Closed --></label>
        <name>copado__Closed__c</name>
    </fields>
    <fields>
        <label><!-- Code Smells --></label>
        <name>copado__Code_Smells__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed --></label>
        <name>copado__Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Critical --></label>
        <name>copado__Critical__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Step --></label>
        <name>copado__Deployment_Step__c</name>
        <relationshipLabel><!-- Static Code Analysis Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>copado__Details__c</name>
    </fields>
    <fields>
        <label><!-- False Positive --></label>
        <name>copado__False_Positive__c</name>
    </fields>
    <fields>
        <label><!-- Fixed --></label>
        <name>copado__Fixed__c</name>
    </fields>
    <fields>
        <label><!-- Highest Priority Violation --></label>
        <name>copado__Highest_Priority_Violation__c</name>
    </fields>
    <fields>
        <label><!-- Info --></label>
        <name>copado__Info__c</name>
    </fields>
    <fields>
        <label><!-- Major --></label>
        <name>copado__Major__c</name>
    </fields>
    <fields>
        <label><!-- Minor --></label>
        <name>copado__Minor__c</name>
    </fields>
    <fields>
        <label><!-- Number of Violations --></label>
        <name>copado__Number_of_Violations__c</name>
    </fields>
    <fields>
        <label><!-- Open --></label>
        <name>copado__Open__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>copado__Org_Credential__c</name>
        <relationshipLabel><!-- Static Code Analysis Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Removed --></label>
        <name>copado__Removed__c</name>
    </fields>
    <fields>
        <label><!-- Reopened --></label>
        <name>copado__Reopened__c</name>
    </fields>
    <fields>
        <label><!-- Resolved --></label>
        <name>copado__Resolved__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>copado__Score_v11__c</name>
    </fields>
    <fields>
        <label><!-- Unresolved --></label>
        <name>copado__Unresolved__c</name>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel><!-- Static Code Analysis Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vulnerabilities --></label>
        <name>copado__Vulnerabilities__c</name>
    </fields>
    <fields>
        <label><!-- Won&apos;t fix --></label>
        <name>copado__Wont_fix__c</name>
    </fields>
    <recordTypes>
        <description><!-- Record Type for CodeScan integration. Requires CodeScan licensing. --></description>
        <label><!-- CodeScan --></label>
        <name>copado__CodeScan</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record Type for free of charge PMD integration --></description>
        <label><!-- PMD --></label>
        <name>copado__PMD</name>
    </recordTypes>
</CustomObjectTranslation>
