<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Continuous Integration --></label>
        <name>copado__Continuous_Integration__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Set --></label>
        <name>copado__Data_Set__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Template --></label>
        <name>copado__Data_Template__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Time --></label>
        <name>copado__Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Default Number --></label>
        <name>copado__Default_Number__c</name>
    </fields>
    <fields>
        <label><!-- Default String --></label>
        <name>copado__Default_String__c</name>
    </fields>
    <fields>
        <label><!-- Default Text --></label>
        <name>copado__Default_Text__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline --></label>
        <name>copado__Deployment_Flow__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Deployment --></label>
        <name>copado__Deployment__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>copado__Environment__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Function --></label>
        <name>copado__Function__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Git Snapshot --></label>
        <name>copado__Git_Backup__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Git Repository --></label>
        <name>copado__Git_Repository__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Org Credential --></label>
        <name>copado__Org_Credential__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Org Difference --></label>
        <name>copado__Org_Difference__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Package Version --></label>
        <name>copado__Package_Version__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>copado__Promotion__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>copado__Release__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selenium Test Group --></label>
        <name>copado__Selenium_Test_Group__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selenium Test Run --></label>
        <name>copado__Selenium_Test_Run__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Snapshot Difference --></label>
        <name>copado__Snapshot_Difference__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Static Code Analysis Settings --></label>
        <name>copado__Static_Code_Analysis_Settings__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test --></label>
        <name>copado__Test__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>copado__User__c</name>
        <relationshipLabel><!-- AuxiliaryObjects --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
