<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Channels --></label>
        <name>copado__Channels__c</name>
    </fields>
    <fields>
        <label><!-- Notification Name --></label>
        <name>copado__Notification_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subscribed --></label>
        <name>copado__Subscribed__c</name>
    </fields>
    <fields>
        <label><!-- User Default Notification --></label>
        <name>copado__User_Default_Notification__c</name>
        <relationshipLabel><!-- Notification Subscriptions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
