<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External Id --></label>
        <name>copado__External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Credential --></label>
        <name>copado__Org_Credential__c</name>
        <relationshipLabel><!-- Selenium Group Credentials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Selenium Test Group --></label>
        <name>copado__Selenium_Test_Group__c</name>
        <relationshipLabel><!-- Selenium Group Credentials --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- The Selenium Test Group Environment must equal the Credential Environment. --></errorMessage>
        <name>copado__Environment_Match</name>
    </validationRules>
</CustomObjectTranslation>
