<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Chatter</fullName>
        <default>false</default>
        <label>Chatter</label>
    </customValue>
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>Chatter and Email</fullName>
        <default>false</default>
        <label>Chatter and Email</label>
    </customValue>
    <masterLabel>Notify Task Owner Values</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
