<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Automated</fullName>
        <default>false</default>
        <label>Automated</label>
    </customValue>
    <customValue>
        <fullName>Scheduled</fullName>
        <default>false</default>
        <label>Scheduled</label>
    </customValue>
    <customValue>
        <fullName>Manual</fullName>
        <default>true</default>
        <label>Manual</label>
    </customValue>
    <masterLabel>Connection Behavior Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
