<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Abort Process</fullName>
        <default>false</default>
        <label>Abort Process</label>
    </customValue>
    <customValue>
        <fullName>Continue with alert</fullName>
        <default>false</default>
        <label>Continue with alert</label>
    </customValue>
    <customValue>
        <fullName>Document Only</fullName>
        <default>false</default>
        <label>Document Only</label>
    </customValue>
    <masterLabel>Compliance Action</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
