<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ActionLinkGroupTemplate</fullName>
        <default>false</default>
        <label>ActionLinkGroupTemplate</label>
    </customValue>
    <customValue>
        <fullName>AnalyticSnapshot</fullName>
        <default>false</default>
        <label>AnalyticSnapshot</label>
    </customValue>
    <customValue>
        <fullName>ApexClass</fullName>
        <default>false</default>
        <label>ApexClass</label>
    </customValue>
    <customValue>
        <fullName>ApexComponent</fullName>
        <default>false</default>
        <label>ApexComponent</label>
    </customValue>
    <customValue>
        <fullName>ApexPage</fullName>
        <default>false</default>
        <label>ApexPage</label>
    </customValue>
    <customValue>
        <fullName>ApexTestSuite</fullName>
        <default>false</default>
        <label>ApexTestSuite</label>
    </customValue>
    <customValue>
        <fullName>ApexTrigger</fullName>
        <default>false</default>
        <label>ApexTrigger</label>
    </customValue>
    <customValue>
        <fullName>AppMenu</fullName>
        <default>false</default>
        <label>AppMenu</label>
    </customValue>
    <customValue>
        <fullName>ApprovalProcess</fullName>
        <default>false</default>
        <label>ApprovalProcess</label>
    </customValue>
    <customValue>
        <fullName>AssignmentRule</fullName>
        <default>false</default>
        <label>AssignmentRule</label>
    </customValue>
    <customValue>
        <fullName>AssignmentRules</fullName>
        <default>false</default>
        <label>AssignmentRules</label>
    </customValue>
    <customValue>
        <fullName>AuraDefinitionBundle</fullName>
        <default>false</default>
        <label>AuraDefinitionBundle</label>
    </customValue>
    <customValue>
        <fullName>AuthProvider</fullName>
        <default>false</default>
        <label>AuthProvider</label>
    </customValue>
    <customValue>
        <fullName>AutoResponseRule</fullName>
        <default>false</default>
        <label>AutoResponseRule</label>
    </customValue>
    <customValue>
        <fullName>AutoResponseRules</fullName>
        <default>false</default>
        <label>AutoResponseRules</label>
    </customValue>
    <customValue>
        <fullName>BrandingSet</fullName>
        <default>false</default>
        <label>BrandingSet</label>
    </customValue>
    <customValue>
        <fullName>BusinessProcess</fullName>
        <default>false</default>
        <label>BusinessProcess</label>
    </customValue>
    <customValue>
        <fullName>CallCenter</fullName>
        <default>false</default>
        <label>CallCenter</label>
    </customValue>
    <customValue>
        <fullName>CaseSubjectParticle</fullName>
        <default>false</default>
        <label>CaseSubjectParticle</label>
    </customValue>
    <customValue>
        <fullName>Certificate</fullName>
        <default>false</default>
        <label>Certificate</label>
    </customValue>
    <customValue>
        <fullName>ChannelLayout</fullName>
        <default>false</default>
        <label>ChannelLayout</label>
    </customValue>
    <customValue>
        <fullName>ChatterExtension</fullName>
        <default>false</default>
        <label>ChatterExtension</label>
    </customValue>
    <customValue>
        <fullName>CleanDataService</fullName>
        <default>false</default>
        <label>CleanDataService</label>
    </customValue>
    <customValue>
        <fullName>Community</fullName>
        <default>false</default>
        <label>Community</label>
    </customValue>
    <customValue>
        <fullName>CompactLayout</fullName>
        <default>false</default>
        <label>CompactLayout</label>
    </customValue>
    <customValue>
        <fullName>ConnectedApp</fullName>
        <default>false</default>
        <label>ConnectedApp</label>
    </customValue>
    <customValue>
        <fullName>ContentAsset</fullName>
        <default>false</default>
        <label>ContentAsset</label>
    </customValue>
    <customValue>
        <fullName>CorsWhitelistOrigin</fullName>
        <default>false</default>
        <label>CorsWhitelistOrigin</label>
    </customValue>
    <customValue>
        <fullName>CspTrustedSite</fullName>
        <default>false</default>
        <label>CspTrustedSite</label>
    </customValue>
    <customValue>
        <fullName>CustomApplication</fullName>
        <default>false</default>
        <label>CustomApplication</label>
    </customValue>
    <customValue>
        <fullName>CustomApplicationComponent</fullName>
        <default>false</default>
        <label>CustomApplicationComponent</label>
    </customValue>
    <customValue>
        <fullName>CustomFeedFilter</fullName>
        <default>false</default>
        <label>CustomFeedFilter</label>
    </customValue>
    <customValue>
        <fullName>CustomField</fullName>
        <default>false</default>
        <label>CustomField</label>
    </customValue>
    <customValue>
        <fullName>CustomLabel</fullName>
        <default>false</default>
        <label>CustomLabel</label>
    </customValue>
    <customValue>
        <fullName>CustomLabels</fullName>
        <default>false</default>
        <label>CustomLabels</label>
    </customValue>
    <customValue>
        <fullName>CustomMetadata</fullName>
        <default>false</default>
        <label>CustomMetadata</label>
    </customValue>
    <customValue>
        <fullName>CustomObject</fullName>
        <default>false</default>
        <label>CustomObject</label>
    </customValue>
    <customValue>
        <fullName>CustomObjectTranslation</fullName>
        <default>false</default>
        <label>CustomObjectTranslation</label>
    </customValue>
    <customValue>
        <fullName>CustomPageWebLink</fullName>
        <default>false</default>
        <label>CustomPageWebLink</label>
    </customValue>
    <customValue>
        <fullName>CustomPermission</fullName>
        <default>false</default>
        <label>CustomPermission</label>
    </customValue>
    <customValue>
        <fullName>CustomSite</fullName>
        <default>false</default>
        <label>CustomSite</label>
    </customValue>
    <customValue>
        <fullName>CustomTab</fullName>
        <default>false</default>
        <label>CustomTab</label>
    </customValue>
    <customValue>
        <fullName>Dashboard</fullName>
        <default>false</default>
        <label>Dashboard</label>
    </customValue>
    <customValue>
        <fullName>DataCategoryGroup</fullName>
        <default>false</default>
        <label>DataCategoryGroup</label>
    </customValue>
    <customValue>
        <fullName>DelegateGroup</fullName>
        <default>false</default>
        <label>DelegateGroup</label>
    </customValue>
    <customValue>
        <fullName>Document</fullName>
        <default>false</default>
        <label>Document</label>
    </customValue>
    <customValue>
        <fullName>DuplicateRule</fullName>
        <default>false</default>
        <label>DuplicateRule</label>
    </customValue>
    <customValue>
        <fullName>EclairGeoData</fullName>
        <default>false</default>
        <label>EclairGeoData</label>
    </customValue>
    <customValue>
        <fullName>EmailServicesFunction</fullName>
        <default>false</default>
        <label>EmailServicesFunction</label>
    </customValue>
    <customValue>
        <fullName>EmailTemplate</fullName>
        <default>false</default>
        <label>EmailTemplate</label>
    </customValue>
    <customValue>
        <fullName>EmbeddedServiceBranding</fullName>
        <default>false</default>
        <label>EmbeddedServiceBranding</label>
    </customValue>
    <customValue>
        <fullName>EmbeddedServiceConfig</fullName>
        <default>false</default>
        <label>EmbeddedServiceConfig</label>
    </customValue>
    <customValue>
        <fullName>EscalationRule</fullName>
        <default>false</default>
        <label>EscalationRule</label>
    </customValue>
    <customValue>
        <fullName>EscalationRules</fullName>
        <default>false</default>
        <label>EscalationRules</label>
    </customValue>
    <customValue>
        <fullName>EventDelivery</fullName>
        <default>false</default>
        <label>EventDelivery</label>
    </customValue>
    <customValue>
        <fullName>EventSubscription</fullName>
        <default>false</default>
        <label>EventSubscription</label>
    </customValue>
    <customValue>
        <fullName>ExternalDataSource</fullName>
        <default>false</default>
        <label>ExternalDataSource</label>
    </customValue>
    <customValue>
        <fullName>ExternalServiceRegistration</fullName>
        <default>false</default>
        <label>ExternalServiceRegistration</label>
    </customValue>
    <customValue>
        <fullName>FieldSet</fullName>
        <default>false</default>
        <label>FieldSet</label>
    </customValue>
    <customValue>
        <fullName>FlexiPage</fullName>
        <default>false</default>
        <label>FlexiPage</label>
    </customValue>
    <customValue>
        <fullName>Flow</fullName>
        <default>false</default>
        <label>Flow</label>
    </customValue>
    <customValue>
        <fullName>FlowCategory</fullName>
        <default>false</default>
        <label>FlowCategory</label>
    </customValue>
    <customValue>
        <fullName>FlowDefinition</fullName>
        <default>false</default>
        <label>FlowDefinition</label>
    </customValue>
    <customValue>
        <fullName>GlobalValueSet</fullName>
        <default>false</default>
        <label>GlobalValueSet</label>
    </customValue>
    <customValue>
        <fullName>GlobalValueSetTranslation</fullName>
        <default>false</default>
        <label>GlobalValueSetTranslation</label>
    </customValue>
    <customValue>
        <fullName>Group</fullName>
        <default>false</default>
        <label>Group</label>
    </customValue>
    <customValue>
        <fullName>HomePageComponent</fullName>
        <default>false</default>
        <label>HomePageComponent</label>
    </customValue>
    <customValue>
        <fullName>HomePageLayout</fullName>
        <default>false</default>
        <label>HomePageLayout</label>
    </customValue>
    <customValue>
        <fullName>Index</fullName>
        <default>false</default>
        <label>Index</label>
    </customValue>
    <customValue>
        <fullName>InstalledPackage</fullName>
        <default>false</default>
        <label>InstalledPackage</label>
    </customValue>
    <customValue>
        <fullName>Layout</fullName>
        <default>false</default>
        <label>Layout</label>
    </customValue>
    <customValue>
        <fullName>LeadConvertSettings</fullName>
        <default>false</default>
        <label>LeadConvertSettings</label>
    </customValue>
    <customValue>
        <fullName>Letterhead</fullName>
        <default>false</default>
        <label>Letterhead</label>
    </customValue>
    <customValue>
        <fullName>LightningBolt</fullName>
        <default>false</default>
        <label>LightningBolt</label>
    </customValue>
    <customValue>
        <fullName>LightningComponentBundle</fullName>
        <default>false</default>
        <label>LightningComponentBundle</label>
    </customValue>
    <customValue>
        <fullName>LightningExperienceTheme</fullName>
        <default>false</default>
        <label>LightningExperienceTheme</label>
    </customValue>
    <customValue>
        <fullName>ListView</fullName>
        <default>false</default>
        <label>ListView</label>
    </customValue>
    <customValue>
        <fullName>MatchingRule</fullName>
        <default>false</default>
        <label>MatchingRule</label>
    </customValue>
    <customValue>
        <fullName>MatchingRules</fullName>
        <default>false</default>
        <label>MatchingRules</label>
    </customValue>
    <customValue>
        <fullName>NamedCredential</fullName>
        <default>false</default>
        <label>NamedCredential</label>
    </customValue>
    <customValue>
        <fullName>NetworkBranding</fullName>
        <default>false</default>
        <label>NetworkBranding</label>
    </customValue>
    <customValue>
        <fullName>PathAssistant</fullName>
        <default>false</default>
        <label>PathAssistant</label>
    </customValue>
    <customValue>
        <fullName>PermissionSet</fullName>
        <default>false</default>
        <label>PermissionSet</label>
    </customValue>
    <customValue>
        <fullName>PlatformCachePartition</fullName>
        <default>false</default>
        <label>PlatformCachePartition</label>
    </customValue>
    <customValue>
        <fullName>PostTemplate</fullName>
        <default>false</default>
        <label>PostTemplate</label>
    </customValue>
    <customValue>
        <fullName>Profile</fullName>
        <default>false</default>
        <label>Profile</label>
    </customValue>
    <customValue>
        <fullName>ProfilePasswordPolicy</fullName>
        <default>false</default>
        <label>ProfilePasswordPolicy</label>
    </customValue>
    <customValue>
        <fullName>ProfileSessionSetting</fullName>
        <default>false</default>
        <label>ProfileSessionSetting</label>
    </customValue>
    <customValue>
        <fullName>Queue</fullName>
        <default>false</default>
        <label>Queue</label>
    </customValue>
    <customValue>
        <fullName>QuickAction</fullName>
        <default>false</default>
        <label>QuickAction</label>
    </customValue>
    <customValue>
        <fullName>RecordType</fullName>
        <default>false</default>
        <label>RecordType</label>
    </customValue>
    <customValue>
        <fullName>RemoteSiteSettingReport</fullName>
        <default>false</default>
        <label>RemoteSiteSettingReport</label>
    </customValue>
    <customValue>
        <fullName>Report</fullName>
        <default>false</default>
        <label>Report</label>
    </customValue>
    <customValue>
        <fullName>ReportType</fullName>
        <default>false</default>
        <label>ReportType</label>
    </customValue>
    <customValue>
        <fullName>Role</fullName>
        <default>false</default>
        <label>Role</label>
    </customValue>
    <customValue>
        <fullName>SamlSsoConfig</fullName>
        <default>false</default>
        <label>SamlSsoConfig</label>
    </customValue>
    <customValue>
        <fullName>Scontrol</fullName>
        <default>false</default>
        <label>Scontrol</label>
    </customValue>
    <customValue>
        <fullName>Settings</fullName>
        <default>false</default>
        <label>Settings</label>
    </customValue>
    <customValue>
        <fullName>SharingCriteriaRule</fullName>
        <default>false</default>
        <label>SharingCriteriaRule</label>
    </customValue>
    <customValue>
        <fullName>SharingOwnerRule</fullName>
        <default>false</default>
        <label>SharingOwnerRule</label>
    </customValue>
    <customValue>
        <fullName>SharingReason</fullName>
        <default>false</default>
        <label>SharingReason</label>
    </customValue>
    <customValue>
        <fullName>SharingRules</fullName>
        <default>false</default>
        <label>SharingRules</label>
    </customValue>
    <customValue>
        <fullName>SharingSet</fullName>
        <default>false</default>
        <label>SharingSet</label>
    </customValue>
    <customValue>
        <fullName>SiteDotCom</fullName>
        <default>false</default>
        <label>SiteDotCom</label>
    </customValue>
    <customValue>
        <fullName>StandardValueSet</fullName>
        <default>false</default>
        <label>StandardValueSet</label>
    </customValue>
    <customValue>
        <fullName>StandardValueSetTranslation</fullName>
        <default>false</default>
        <label>StandardValueSetTranslation</label>
    </customValue>
    <customValue>
        <fullName>StaticResource</fullName>
        <default>false</default>
        <label>StaticResource</label>
    </customValue>
    <customValue>
        <fullName>SynonymDictionary</fullName>
        <default>false</default>
        <label>SynonymDictionary</label>
    </customValue>
    <customValue>
        <fullName>TopicsForObjects</fullName>
        <default>false</default>
        <label>TopicsForObjects</label>
    </customValue>
    <customValue>
        <fullName>Translations</fullName>
        <default>false</default>
        <label>Translations</label>
    </customValue>
    <customValue>
        <fullName>ValidationRule</fullName>
        <default>false</default>
        <label>ValidationRule</label>
    </customValue>
    <customValue>
        <fullName>WebLink</fullName>
        <default>false</default>
        <label>WebLink</label>
    </customValue>
    <customValue>
        <fullName>Workflow</fullName>
        <default>false</default>
        <label>Workflow</label>
    </customValue>
    <customValue>
        <fullName>WorkflowAlert</fullName>
        <default>false</default>
        <label>WorkflowAlert</label>
    </customValue>
    <customValue>
        <fullName>WorkflowFieldUpdate</fullName>
        <default>false</default>
        <label>WorkflowFieldUpdate</label>
    </customValue>
    <customValue>
        <fullName>WorkflowKnowledgePublish</fullName>
        <default>false</default>
        <label>WorkflowKnowledgePublish</label>
    </customValue>
    <customValue>
        <fullName>WorkflowOutboundMessage</fullName>
        <default>false</default>
        <label>WorkflowOutboundMessage</label>
    </customValue>
    <customValue>
        <fullName>WorkflowRule</fullName>
        <default>false</default>
        <label>WorkflowRule</label>
    </customValue>
    <customValue>
        <fullName>WorkflowSend</fullName>
        <default>false</default>
        <label>WorkflowSend</label>
    </customValue>
    <customValue>
        <fullName>WorkflowTask</fullName>
        <default>false</default>
        <label>WorkflowTask</label>
    </customValue>
    <customValue>
        <fullName>InstalledPackageLayout</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>InstalledPackageLayout</label>
    </customValue>
    <customValue>
        <fullName>FlowDefinitioGroup</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FlowDefinitioGroup</label>
    </customValue>
    <customValue>
        <fullName>FlexiPaFlow</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FlexiPaFlow</label>
    </customValue>
    <customValue>
        <fullName>ReportTyRole</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ReportTyRole</label>
    </customValue>
    <masterLabel>Metadata Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
