/* Variables */
:root {
    --main-blue-color: #1589ee;
    --form-text-color: #080707;
    --actions-color: #006dcc;
}

.rotate-button {
    float: right;
    margin-bottom: 10px;
}

.rotate-icon {
    margin-right: 5px;
}

.slds-form-element__label {
    margin-bottom: 0px !important;
    margin-top: 1rem;
}

.filter-main-object .li-wrapper-textarea {
    height: auto;
    min-height: 40px;
}

.filter-main-object .li-wrapper {
    height: 40px;
}

.filter-main-object .li-wrapper .slds-form-element__control,
.filter-main-object .li-wrapper-textarea .slds-form-element__control {
    width: 85%;
    float: left;
}

.filter-main-object li .filter-value .delete-icon {
    float: right;
    margin: 4px 0 0 5px;
    color: #f22020;
    cursor: pointer;
}

.warning-icon {
    color: #f29020;
    margin: 4px 0 0 5px;
}

.filter-main-object li .custom-hr {
    margin: 1rem 0;
}
