{
    "data": {
        "type": "feature-branch-scan",
        "id": "25c9fe3b-610a-4cfa-a55d-1cf7db4a3f84",
        "attributes": {
            "url-id": 348,
            "customer-id": null,
            "user-id": 362,
            "scan-date": "2019-07-23 08:25:59",
            "internal-code": 1,
            "exit-code": 7,
            "status": "SUCCESS",
            "process-time": "9.00",
            "engine-version": "19.3.0.0-RC_4",
            "customer-name": null,
            "scan-details": "No detailed information available"
        },
        "links": {
            "self": "https:\/\/dev.qualityclouds.com\/api\/v2\/feature-branch-scan\/25c9fe3b-610a-4cfa-a55d-1cf7db4a3f84"
        }
    }
}
