.v-table tr.odd {
    background-color: #fff;
}

.v-table tr.odd td {
    padding: 10px;
}

.v-table tr.even td {
    padding: 10px;
}

.v-table th{
    padding: 10px;
}

.popupBackground{
    background-color:black;
    opacity: 0.20;
    filter: alpha(opacity = 20);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9998;
}
.custPopup{
    background-color: white;
    border-width: 2px;
    border-style: solid;
    z-index: 9999;
    left: 50%;
    padding:10px;
    position: absolute;
    width: 500px;
    margin-left: -250px;
    top:200px;
}
.right-padding{
    padding-right: 5px;
}