.chartHeader {
                color: #000;
                font-size: 20px;
                padding-top: 10px;
                font-weight: bold !important;
                text-align: center;
            }

            div.numberCard {
                width: 320px;
                height: 150px;
            }

            div.bigNumber {
                font-size: 49px;
                text-align: center;
            }

            div.prevScan {
                font-size: 15px;
                margin-left: 5px;
            }

            div.numberBlock {
                display: flex;
                justify-content: center;
                align-items: baseline;
            }

            div.qoc {
                width: 320px;
                height: 400px;
                display: flex;
                flex-flow: column;
                justify-content: space-evenly;
            }