<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Data Template Refresh Message channel is used to publish refresh information accross components</description>
    <isExposed>false</isExposed>
    <lightningMessageFields>
        <description>A string representing the source of refresh</description>
        <fieldName>source</fieldName>
    </lightningMessageFields>
    <masterLabel>DataTemplateRefresh</masterLabel>
</LightningMessageChannel>
