<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>copado__User_Story__c$Name</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r$Name</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r$Name</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__Assignees__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__State__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Sprint__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests__r$copado__Requested_Reviewers__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c$copado__Last_Validation_Deployment_Status__c</field>
    </columns>
    <format>Tabular</format>
    <name>CCM - Pull requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>copado__User_Stories_with_Pull_Requests_with_Pull_Request_Reviews__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c$copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
