<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>copado__Static_Code_Analysis_Result__c.copado__Number_of_Violations__c</field>
    </columns>
    <columns>
        <field>copado__Static_Code_Analysis_Result__c.copado__Score_v11__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$copado__Org__c.copado__Environment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CCM - Static Code Analysis Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__Static_Code_Analysis_Result__c@copado__Static_Code_Analysis_Result__c.copado__Org_Credential__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
