<apex:page standardController="copado__Org__c" extensions="copado.EditOrg,copado.Settings" title="{!$Label.site.edit} {!$ObjectType.copado__Org__c.Label}"
    id="thePage" showHeader="{!$User.UIThemeDisplayed=='Theme3'}" standardStylesheets="true" sidebar="{!$User.UIThemeDisplayed=='Theme3'}"
    applyHtmlTag="{!$User.UIThemeDisplayed=='Theme3'}" applyBodyTag="false" docType="html-5.0" lightningStylesheets="true">
    <apex:slds rendered="{!$User.UIThemeDisplayed == 'Theme4d'}" />

    <head>
        <title>Edit Org Credential {!copado__Org__c.Name} | Copado</title>
        <c:GAnalytics />

        <style type="text/css">
            div.duelingListBox {
                margin-right: auto;
                margin-left: auto;
                width: 600px;
            }
        </style>
        <apex:stylesheet value="{!IF($User.UIThemeDisplayed == 'Theme4d',URLFOR($Resource.copado__CopadoLightningCSS),'')}" />
        <c:IncludeStaticsResourceComponent addJQuery="true" />
    </head>

    <body class="slds-scope">
        <apex:outputField value="{!copado__Org__c.Name}" rendered="false" />
        <!-- NR to avoid vf NS issues -->
        <apex:outputField value="{!copado__Org__c.copado__Environment__c}" rendered="false" />
        <!-- NR to avoid vf NS issues -->
        <apex:outputField value="{!copado__Org__c.Environment__r.Name}" rendered="false" />
        <!-- NR to avoid vf NS issues -->
        <apex:outputField value="{!copado__Org__c.copado__Username__c}" rendered="false" />
        <!-- NR to avoid vf NS issues -->
        <apex:outputField value="{!copado__Org__c.copado__Org_Type__c}" rendered="false" />
        <!-- NR to avoid vf NS issues -->
        <div class="copado-lightning-VF">
            <apex:pageMessages id="theMessages" rendered="{!$User.UIThemeDisplayed != 'Theme4d'}" />
            <apex:sectionHeader id="sh_org" title="{!$ObjectType.copado__Org__c.Label} {!$Label.copado__EDIT}" subtitle="{!IF(ISBLANK(org.Name),'New Org',org.Name)}"
                description="{!$Label.copado__ORG_EDIT_DESCRIPTION}" rendered="{!$User.UIThemeDisplayed != 'Theme4d'}" />

            <apex:outputPanel layout="block" styleClass="copado-lightning-container" rendered="{!$User.UIThemeDisplayed == 'Theme4d'}">
                <div class="slds-page-header">
                    <apex:outputPanel layout="block" id="pageMessages">
                        <apex:pagemessages id="msg" />
                        <c:ComplianceScanResult sId="{!copado__Org__c.Id}" apiName="Org_Credential__c" />
                    </apex:outputPanel>
                    <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate">
                            <div class="slds-media">
                                <div class="slds-media__figure">
                                    <span class="slds-icon_container slds-icon-custom-custom24" title="Description of icon when needed">
                                        <svg class="slds-icon" aria-hidden="true">
                                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS,'/assets/icons/custom-sprite/svg/symbols.svg#custom24')}"></use>
                                        </svg>
                                    </span>
                                </div>
                                <div class="slds-media__body">
                                    <p class="slds-text-heading--label slds-line-height--reset">{!$ObjectType.Org__c.Label}</p>
                                    <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="{!$ObjectType.Org__c.Label}">{!IF(ISBLANK(org.Name),$Label.NEW,$Label.EDIT)} {!$ObjectType.Org__c.Label}</h1>
                                </div>
                            </div>
                        </div>
                        <!-- ACTION BUTTONS -->
                        <div class="slds-col slds-no-flex slds-grid slds-align-top ">
                            <div class="slds-button-group" role="group">

                            </div>
                        </div>
                        <!-- / ACTION BUTTONS -->
                    </div>
                    <div class="slds-grid">
                        <div class="slds-col slds-align-middle">
                            <p class="slds-text-body_small">{!$Label.copado__ORG_EDIT_DESCRIPTION}</p>
                        </div>
                    </div>
                    <apex:outputPanel layout="block" style="background: white;" id="headerFields">
                        <ul class="slds-grid slds-page-header__detail-row">
                            <apex:variable value="{!1}" var="rowNum" />
                            <apex:repeat value="{!$ObjectType.copado__Org__c.FieldSets.copado__Copado_Header_Fields}" var="f">
                                <apex:outputPanel layout="block" rendered="{!rowNum < 8}">
                                    <li class="slds-page-header__detail-block slds-truncate" style="padding-right: 2em; padding-left: 2em;">
                                        <c:LightningReadyOutputFields dividerBottom="false" SObject="{!copado__Org__c}" Field="{!f}"></c:LightningReadyOutputFields>
                                    </li>
                                </apex:outputPanel>
                                <apex:variable var="rowNum" value="{!rowNum + 1}" />
                            </apex:repeat>
                        </ul>
                    </apex:outputPanel>
                </div>
            </apex:outputPanel>

            <apex:outputPanel layout="block" styleClass="copado-lightning-container copado-lightning-radius">
                <apex:outputPanel layout="block" rendered="{!AND(showOptions,!showError)}">
                    <span style="display:none;">{!copado__Org__c.copado__Metadata_Types__c}</span>

                    <apex:form id="theForm" styleClass="copado-lightning-container" style="padding-top:12px;" html-novalidate="true">
                        <apex:pageBlock id="pb_createOrg" mode="edit" helpUrl="https://docs.copado.com/org-credentials/how-to-create-an-org-credential"
                            helpTitle="{!$Label.copado__HELP_FOR_THIS_PAGE}">

                            <apex:pageblockButtons id="co_pbb">
                                <apex:commandButton id="cb_save" value="{!$Label.site.save}" styleClass="btnImportant" action="{!save}" />
                                <apex:commandButton id="cb_cancel" value="{!$Label.site.cancel}" action="{!cancel}" />
                            </apex:pageblockButtons>
                            <apex:actionRegion id="ar_custom_domain">
                                <apex:pageBlockSection id="pbs1" columns="1" showHeader="true" title="{!$Label.copado__BASIC_INFORMATION}">
                                    <apex:inputField id="if_name" value="{!org.Name}" required="true" />
                                    <apex:selectList id="if_orgType" value="{!org.copado__Org_Type__c}" size="1" onchange="showHideCustomDomain()">
                                        <apex:selectOptions value="{!orgTypes}" />
                                    </apex:selectList>

                                    <apex:inputField id="if_custom" value="{!org.copado__Custom_Domain__c}" />

                                    <apex:inputField id="if_disableValidation" value="{!org.copado__Disable_Validation__c}" />
                                    <apex:inputField id="if_frequency" value="{!org.copado__Test_Frequency__c}" />
                                    <apex:inputField id="if_defaultCredential" value="{!org.copado__Default_Credential__c}" />
                                    <apex:inputField id="if_DevHubOrg" value="{!org.copado__is_Developer_Hub_Org__c}" rendered="{!!isScratchOrg}" />
                                    <apex:inputField id="DxHub" value="{!org.copado__Developer_Hub_Org__c}" />
                                </apex:pageBlockSection>

                                <apex:actionStatus id="as_custom_domain">
                                    <apex:facet name="start">
                                        <img class="waitingImage" src="/img/loading.gif" />
                                    </apex:facet>
                                </apex:actionStatus>
                                <apex:actionFunction name="changeType" action="{!setUrls}" status="as_custom_domain" rerender="pbs1" />
                            </apex:actionRegion>

                            <apex:pageBlockSection title="{!$Label.copado__ADVANCED_METADATA_FILTERS}" collapsible="true" showHeader="true" id="typesSection"
                                columns="1" rendered="{!AND(!isBlank(copado__Org__c.copado__Oauth_Signature__c),!isScratchOrg)}">
                                <apex:pageBlockSectionItem dataStyle="width: 100%;" rendered="{!!scalableGrid}">
                                    <c:MultiselectPicklist leftLabel="{!$ObjectType.copado__Org__c.fields.copado__Metadata_Types__c.Label}" pleftOptions="{!types}" rightLabel="{!$Label.copado__SELECTED_TYPES}"
                                        prightOptions="{!selectedTypes}" size="14" width="250px" id="siTypes" />
                                </apex:pageBlockSectionItem>

                            </apex:pageBlockSection>


                        </apex:pageBlock>
                    </apex:form>
                    <script language="javascript" type="text/javascript">

                        function showHideCustomDomain() {
                            if (document.getElementById('{!$Component.theForm.pb_createOrg.pbs1.if_orgType}').value == "Custom Domain") {
                                document.getElementById('{!$Component.theForm.pb_createOrg.pbs1.if_custom}').style.display = 'Inline';
                            }
                            else {
                                document.getElementById('{!$Component.theForm.pb_createOrg.pbs1.if_custom}').style.display = "None";
                            }
                            return true;
                        }
                        showHideCustomDomain();
                        $copado(document).ready(function () {
                            //Buttons To middle No PBtitle
                            if ((typeof sforce != 'undefined') && sforce && (!!sforce.one)) {
                                var mTitle = $copado('.pbTitle');
                                if (mTitle) {
                                    mTitle.remove();
                                    var tdrow = $copado('.pbButton');
                                    if (tdrow) {
                                        tdrow.css("text-align", "center");
                                    }
                                }
                            }
                        });


                    </script>
                    <c:CheckFeaturesComponent />
                </apex:outputPanel>
            </apex:outputPanel>
        </div>
    </body>

</apex:page>