<apex:page standardController="copado__User_Story__c" extensions="copado.UserStoryCodeAnalysisRequestController" id="UserStoryCodeAnalysis" lightningStylesheets="true" showHeader="{!$User.UIThemeDisplayed=='Theme3'}" standardStylesheets="true" sidebar="{!$User.UIThemeDisplayed=='Theme3'}" applyHtmlTag="{!$User.UIThemeDisplayed=='Theme3'}" applyBodyTag="false" docType="html-5.0" action="{!requestCodeScan}">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en" style="height: 100%;">
	<apex:slds />
    <head>
      <c:GAnalytics />
      <script>
          ga('send', 'pageview', {
            'page': '/UserStoryCodeAnalysisRequested',
            'title': 'User Story Code Analysis Requested'
          });
      </script>   
      <apex:stylesheet value="{!URLFOR($Resource.copado__SLDS, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
      <c:IncludeStaticsResourceComponent addJQuery="true"/>
      <apex:stylesheet value="{!IF($User.UIThemeDisplayed == 'Theme4d',URLFOR($Resource.copado__CopadoLightningCSS),'')}" />
        <style type="text/css">
                .col-right{
                    margin-left : 15px;
                }
                .msgIcon {
                    display: none!important
                }
                .customMessage * {
                    color: #fff!important
                }
                .customMessage {
                    margin: 5px 0!important;
                    /*max-width: 1280px;*/
                    opacity: 1!important;
                    width: 100%;
                    font-size: 12px;
                    border: 0px;
                    padding-left: 10px;
                }
                .message {
                    opacity: 1
                }
                .slds-col{
                    padding-right: 20px;
                }
                .title{
                    text-transform: uppercase;
                }
                .slds-has-flexi-truncate{
                    padding: 4px 0 4px 0;
                }
                #overlay {
                    background-color: black;
                    position: fixed;
                    top: 0; right: 0; bottom: 0; left: 0;
                    opacity: 0.5;
                    -moz-opacity:0.5;
                    -khtml-opacity: 0.5;
                    z-index: 9999;
                }
            </style>            
            <script>
                $copado(document).ready(function(){
                    if( (typeof sforce != 'undefined') && sforce && (!!sforce.one) ) {
                        // Do not override page messages in Lightning
                    } else {
                   		overridePageMessages();
                    }
                });
                        
                function overridePageMessages(){    
                    
                    textureEffect = 'slds-theme--alert-texture';
                                 
                    $copado('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage '+textureEffect);
                    $copado('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success  customMessage '+textureEffect);
                    $copado('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage '+textureEffect);
                    $copado('.infoM3').addClass('slds-notify slds-notify--toast customMessage '+textureEffect);
                                     
                    $copado('.errorM3').removeClass('errorM3');
                    $copado('.confirmM3').removeClass('confirmM3');
                    $copado('.infoM3').removeClass('infoM3');
                    $copado('.warningM3').removeClass('warningM3');
                }                

                function goBack() {
                    if( (typeof sforce != 'undefined') && sforce && (!!sforce.one) ) {
                        sforce.one.back();
                    } else {
                        window.history.back();
                    }
                }
            </script> 

    </head>
    <body class="slds-scope" style="{!IF($User.UIThemeDisplayed == 'Theme4d','margin: 12px;background-image: url(/_slds/images/themes/oneSalesforce/banner-brand-default.png?cache=210.2),linear-gradient(to top,rgba(32, 92, 159, 0), rgb(32, 92, 159));','')}">
        <apex:form id="theForm">
            <c:SObjectSummaryComponent userStory="{!userStory}" columnsHeader="2" />
        	<div class="slds-page-header" style="{!IF($User.UIThemeDisplayed == 'Theme4d','background: #fdfdfd;margin-bottom: 12px;border-collapse: collapse;border-radius: 4px;','')}">
                <apex:outputPanel layout="block" id="pageMessages">
                    <apex:pagemessages id="pmessage"/>
                </apex:outputPanel>
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">    	
    					<div class="slds-media">
    						<div class="slds-media__figure">
    						  <span class="slds-icon_container slds-icon-standard-skill" title="User Story Code Analysis">
    						    <svg class="slds-icon" aria-hidden="true">
    						      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS, '/assets/icons/standard-sprite/svg/symbols.svg#skill')}"></use>
    						    </svg>
    						  </span>
    						</div>
    						<div class="slds-media__body">
    						  <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="User Story Code Analysis">{!$Label.copado__USER_STORY_CODE_ANALYSIS}</h1>
    						  <p class="slds-text-body_small slds-line-height_reset">{!$Label.copado__SOURCE_CODE_ANALYSIS}</p>
    						</div>
    					</div>
    				</div>
    				
                    <div class="slds-col slds-no-flex slds-grid slds-align-top ">
                        <div class="slds-button-group" role="group">
    						<button class="slds-button slds-button_neutral" onclick="goBack();return false;">Back</button>
                        </div>
                    </div>
                </div>
    		</div>
        </apex:form>
    </body>
</html>
</apex:page>