<apex:page standardController="copado__Org__c" extensions="copado.EditOrg,copado.Settings,copado.JsRemotingController" id="thePage" standardStylesheets="true" applyBodyTag="false" docType="html-5.0" lightningStylesheets="true">
    <apex:slds />

    <head>
        <c:GAnalytics />
        <c:WizardUtils />
        <c:IncludeStaticsResourceComponent addJquery="true" />
        <script type="text/javascript">
            var Copado_Licenses = {!CurrentUserLicenses}; 
        </script>
        <c:IncludeConnectionJsComponent />
        <apex:stylesheet value="{!URLFOR($Resource.copado__CopadoLightningCSS)}" />
    </head>

    <body>
        <apex:form id="theForm" styleClass="copado-lightning-container" style="padding-top:12px;">
            <c:ScreenLocker msg="{!$Label.copado__LOADING}" />
            <apex:outputPanel id="pbs_metadata" rendered="{! AND(NOT(ISBLANK(Org__c.Username__c)), OR(CurrentUserLicensesObject.hasCopado, CurrentUserLicensesObject.hasCCM, CurrentUserLicensesObject.hasCST, CurrentUserLicensesObject.hasCCH) ) }">
                <c:ViewOrgMetadataGrid orgId="{!copado__Org__c.Id}" id="cmpViewOrgMetadataGrid" metadataurl="{!JSENCODE(metadata_url)}" recId="{!copado__Org__c.Id}" envId="{!copado__Org__c.copado__Environment__c}" />
                <script>
                    ga('send', 'pageview', {
                        'page': '/viewOrg',
                        'title': 'View Org'
                    });
                </script>
            </apex:outputPanel>
        </apex:form>
    </body>
</apex:page>