<apex:page id="thePage" standardController="copado__Selenium_Settings__c" extensions="copado.EditSeleniumSettingOverride,copado.Settings" applyHtmlTag="{!$User.UIThemeDisplayed=='Theme3'}" applyBodyTag="false" docType="html-5.0" lightningStylesheets="true">
    <apex:slds rendered="{!$User.UIThemeDisplayed == 'Theme4d'}" />
    <head>
        <c:GAnalytics />
        <c:WizardUtils />

        <c:IncludeStaticsResourceComponent addJquery="true" addUIjs="true" addUIcss="true"/>
        <c:IncludeJqxResourceComponent addjqxAlljs="true" addjqxBasecss="true"/>
        <apex:includeScript value="{!URLFOR($Resource.utilsV2) }" />
        <script type="text/javascript" src="{!URLFOR($Resource.seleniumSettings)}"></script>

        <script type="text/javascript">
            var Copado_Licenses = {!CurrentUserLicenses};
        </script>
        <c:IncludeConnectionJsComponent />
        <apex:stylesheet value="{!IF($User.UIThemeDisplayed == 'Theme4d',URLFOR($Resource.copado__CopadoLightningCSS),'')}" />
    </head>

    <body>
        <div class="copado-lightning-VF">
            <apex:sectionHeader id="theHeader" title="Copado Selenium Testing" subtitle="{!IF(ISBLANK(copado__Selenium_Settings__c.Name), $Label.copado__NEW+' '+$ObjectType.copado__Selenium_Settings__c.Label, copado__Selenium_Settings__c.Name)}" rendered="{!$User.UIThemeDisplayed != 'Theme4d'}"/>
            <apex:pageMessages id="pmessage" rendered="{!$User.UIThemeDisplayed != 'Theme4d'}"/>
            <apex:outputPanel layout="block" styleClass="slds-scope copado-lightning-container" rendered="{!$User.UIThemeDisplayed == 'Theme4d'}">

                <div class="slds-page-header">
                  <apex:outputPanel layout="block" id="pageMessages">
                    <apex:pagemessages id="msg"/>
                  </apex:outputPanel>
                  <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                      <div class="slds-media">
                          <div class="slds-media__figure">
                              <span class="slds-icon_container slds-icon-custom-custom79" title="">
                                <svg class="slds-icon" aria-hidden="true">
                                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS,'/assets/icons/custom-sprite/svg/symbols.svg#custom79')}"></use>
                                </svg>
                              </span>
                          </div>
                          <div class="slds-media__body">
                            <p class="slds-text-heading--label slds-line-height--reset">Copado Selenium Testing</p>
                              <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="{!IF(ISBLANK(copado__Selenium_Settings__c.Name), $Label.copado__NEW+' '+$ObjectType.copado__Selenium_Settings__c.Label, copado__Selenium_Settings__c.Name)}">{!IF(ISBLANK(copado__Selenium_Settings__c.Name), $Label.copado__NEW+' '+$ObjectType.copado__Selenium_Settings__c.Label, copado__Selenium_Settings__c.Name)}</h1>
                          </div>
                      </div>
                    </div>
                    <!-- ACTION BUTTONS -->
                    <div class="slds-col slds-no-flex slds-grid slds-align-top ">
                      <div class="slds-button-group" role="group">

                      </div>
                    </div>
                    <!-- / ACTION BUTTONS -->
                    <div class="slds-col slds-no-flex slds-grid slds-align-top ">
                      <div class="slds-button-group" role="group">

                      </div>
                    </div>
                    <!-- / ACTION BUTTONS -->
                  </div>
                  <div style="background: white; height: 25px;">
                    <!-- Header details buffer-->
                  </div>
                </div>
            </apex:outputPanel>

            <apex:outputPanel layout="block" styleClass="copado-lightning-container copado-lightning-radius">
                <apex:outputPanel id="pMessages">
                    <apex:pageMessages />
                </apex:outputPanel>
                <apex:form id="theForm" styleClass="copado-lightning-container" style="padding-top:12px;" html-novalidate="true">
                    <apex:actionFunction id="afSalesforceSave" action="{!saveMethod}" name="doSalesforceSave" reRender="pbs1,pMessages">
                        <apex:param name="retUrl" value="" assignTo="{!retUrl}"/>
                    </apex:actionFunction>
                    <apex:pageBlock id="pb" mode="edit" title="">
                        <apex:pageBlockButtons >
                            <input type="submit" id="btnSave" value="{!$Label.SAVE}" class="btn {!IF($User.UIThemeDisplayed=='Theme3','','copado-lightning')}" onclick="seleniumSettings.grid.setSaveValues(locSearch);return false;"/>
                            <apex:commandButton id="btnCancel" styleClass="{!IF($User.UIThemeDisplayed=='Theme3','','copado-lightning')}" action="{!CANCEL}" rendered="{!ISBLANK(aliasString)}" value="{!$Label.copado__Cancel}" />
                            <apex:commandButton id="btnCancel4QuickRun" styleClass="{!IF($User.UIThemeDisplayed=='Theme3','','copado-lightning')}" immediate="true" action="{!goBackToQuickRunPage}" rendered="{!NOT(ISBLANK(aliasString))}" value="{!$Label.copado__Cancel}" />
                        </apex:pageBlockButtons>
                        <apex:pageBlockSection id="pbs1" columns="1">
                            <apex:inputField id="if_name" value="{!copado__Selenium_Settings__c.Name}" required="true" style="width:50%;" />
                            <apex:inputField id="if_provider" value="{!copado__Selenium_Settings__c.copado__Provider__c}" onchange="seleniumSettings.getPlatforms(this)" style="width:50%;" required="true" />
                            <apex:inputField id="if_wd_url" value="{!copado__Selenium_Settings__c.copado__Webdriver_URL__c}" required="true" style="width:50%;" />
                            <apex:inputField id="if_wd_proxy" value="{!copado__Selenium_Settings__c.copado__Webdriver_Proxy__c}" />
                            <apex:inputField id="if_desiredCaps" value="{!copado__Selenium_Settings__c.copado__Desired_Capabilities__c}" style="width:50%;" rendered="true"/>
                            <apex:inputField id="if_orgCred" value="{!copado__Selenium_Settings__c.copado__Default_Org_Credential__c}" required="{!isDefOrgCredRequired}" style="width:50%;" />
                            <script>
                                (function(){
                                    var hasId = "{!JSENCODE(copado__Selenium_Settings__c.Id)}";
                                    if($copado('[id$="if_name"]').val().length > 0 && hasId.length == 0){
                                        $copado('[id$="if_name"]').prop('disabled',true).prop('readOnly',true);
                                    }
                                })()
                            </script>
                        </apex:pageBlockSection>

                        <br />
                        <div id="jqxGrid" style="display:none;">
                            <div id="loading">
                                <center>
                                    <img src="/img/loading.gif" /> <i>{!$Label.LOADING}<span id="retry-label"></span></i>
                                </center>
                            </div>
                        </div>
                        <div id="customPlatformWrapper" style="display:none;">
                            <apex:pageBlockSection id="pbs2" columns="1">
                            	<apex:inputField id="if_selectedPlatforms" styleClass="js-selectedPlatforms" value="{!copado__Selenium_Settings__c.copado__Selected_Platforms__c}" style="width:50%;"  />
                            </apex:pageBlockSection>
                        </div>
                    </apex:pageBlock>
                </apex:form>
                <script type="text/javascript">
                    var locSearch = location.search;
                    seleniumSettings.config.herokuServer = '{!JSENCODE(herokuServer)}';
                    var copadoApp = {
                        urlParameters: '{!JSENCODE(urlParameters)}'
                    };

                    seleniumSettings.labels.SELECTED = copadoLabels.selected;
                    seleniumSettings.labels.OS = copadoLabels.OS;
                    seleniumSettings.labels.OS_VERSION = copadoLabels.OS_VERSION;
                    seleniumSettings.labels.BROWSER = copadoLabels.BROWSER;
                    seleniumSettings.labels.BROWSER_VERSION = copadoLabels.BROWSER_VERSION;
                    seleniumSettings.labels.DEVICE = copadoLabels.DEVICE;
                    seleniumSettings.labels.RESOLUTION = copadoLabels.RESOLUTION;
                    seleniumSettings.labels.SELECTALL = copadoLabels.select_all;
                    seleniumSettings.labels.UNSELECTALL = copadoLabels.unselect_all;

                    seleniumSettings.data.selectedProvider = '{!JSENCODE(copado__Selenium_Settings__c.copado__Provider__c)}';
                    seleniumSettings.data.selections = '{!JSENCODE(copado__Selenium_Settings__c.copado__Selected_Platforms__c)}';
                    seleniumSettings.doCallout();
                </script>
                <c:CheckFeaturesComponent />
                <script>
                    ga('send', 'pageview', {
                        'page': '/EditSeleniumSettingOverride',
                        'title': 'Selenium Setting Edit Override'
                    });
                </script>
            </apex:outputPanel>
        </div>
    </body>
</apex:page>