<apex:page standardController="copado__OrgDiff__c" extensions="copado.OrgDiffExtension,copado.Settings,copado.EditOrgDiffExtension" title="{!$ObjectType.copado__OrgDiff__c.Label}" showHeader="{!$User.UIThemeDisplayed=='Theme3'}" standardStylesheets="true" sidebar="{!$User.UIThemeDisplayed=='Theme3'}" applyHtmlTag="{!$User.UIThemeDisplayed=='Theme3'}" applyBodyTag="false" docType="html-5.0" lightningStylesheets="true">
    <apex:slds rendered="{!$User.UIThemeDisplayed == 'Theme4d'}" />
    <head>
        <title>Org Differences {!copado__OrgDiff__c.Name} | Copado</title>
        <c:GAnalytics />
        <c:IncludeStaticsResourceComponent addJquery="true"/>
        <script type="text/javascript">
            var Copado_Licenses = {!CurrentUserLicenses};
        </script>
        <c:IncludeConnectionJsComponent />
        <apex:stylesheet value="{!IF($User.UIThemeDisplayed == 'Theme4d',URLFOR($Resource.copado__CopadoLightningCSS),'')}" />
        <c:WizardUtils />
        <style>
            .col1commands {width:50px; }
            .col2style {width:200px; font-color:inherit; font-weight:bold; font-style:inherit; text-align:right; }
            .col3style {width:100px; font-color:inherit; font-weight:normal; font-style:inherit; text-align:right; }
        </style>
        <script language="javascript">
            var rock = rock || {};
            rock.config = {
                diff_url : '{!JSENCODE(diff_url)}'
            };
          $copado(document).ready(function(){
                  //Buttons To middle No PBtitle
                  if( (typeof sforce != 'undefined') && sforce && (!!sforce.one) ) {
                  var mTitle = $copado('.pbTitle');
                  if(mTitle){
                    mTitle.remove();
                    var tdrow = $copado($copado('.pbButton'));
                    if(tdrow){
                        tdrow.css( "text-align", "center" );
                    }  
                  } 
              }
            });
        </script>   
    </head>
    <body>
        <div class="copado-lightning-VF">
            <apex:pageMessages id="pmessage" rendered="{!$User.UIThemeDisplayed != 'Theme4d'}"/>
            <apex:sectionHeader title="{!$ObjectType.copado__OrgDiff__c.LabelPlural}" subtitle="{!copado__OrgDiff__c.Name}" description="{!$Label.copado__ORG_DIFF_DESCRIPTION}" rendered="{!$User.UIThemeDisplayed != 'Theme4d'}"/>
            <apex:outputPanel layout="block" styleClass="slds-scope copado-lightning-container" rendered="{!$User.UIThemeDisplayed == 'Theme4d'}">
                <div class="slds-page-header">
                  <apex:outputPanel layout="block" id="pageMessages">
                    <apex:pagemessages id="msg"/>
                  </apex:outputPanel>
                  <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                      <div class="slds-media">
                          <div class="slds-media__figure">
                              <span class="slds-icon_container slds-icon-custom-custom95" title="Description of icon when needed">
                                <svg class="slds-icon" aria-hidden="true">
                                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.SLDS,'/assets/icons/custom-sprite/svg/symbols.svg#custom95')}"></use>
                                </svg>
                              </span>
                          </div>
                          <div class="slds-media__body">
                            <p class="slds-text-heading--label slds-line-height--reset">{!$ObjectType.copado__OrgDiff__c.Label}</p>
                              <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="{!$ObjectType.copado__OrgDiff__c.Label}"><apex:outputField value="{!copado__OrgDiff__c.Name}"/></h1>
                          </div>
                      </div>
                    </div>
                    <!-- ACTION BUTTONS -->
                    <div class="slds-col slds-no-flex slds-grid slds-align-top ">
                      <div class="slds-button-group" role="group">
                      </div>
                    </div>
                    <!-- / ACTION BUTTONS -->
                  </div>
                  <div class="slds-grid">
                    <div class="slds-col slds-align-middle">
                        <p class="slds-text-body_small">{!$Label.copado__ORG_DIFF_DESCRIPTION}</p>
                    </div>
                  </div>
                    <apex:outputPanel layout="block" style="background: white;" id="headerFields">
                    <ul class="slds-grid slds-page-header__detail-row">
                      <apex:variable value="{!1}" var="rowNum"/>
                      <apex:repeat value="{!$ObjectType.copado__OrgDiff__c.FieldSets.copado__Copado_Header_Fields}" var="f"> 
                        <apex:outputPanel layout="block" rendered="{!rowNum < 8}">
                        <li class="slds-page-header__detail-block slds-truncate" style="padding-right: 2em; padding-left: 2em;">
                            <c:LightningReadyOutputFields dividerBottom="false" SObject="{!copado__OrgDiff__c}" Field="{!f}"></c:LightningReadyOutputFields>
                        </li>
                        </apex:outputPanel>
                        <apex:variable var="rowNum" value="{!rowNum + 1}"/>
                      </apex:repeat>
                    </ul>
                  </apex:outputPanel>
                </div>
            </apex:outputPanel>
            <apex:outputPanel layout="block" rendered="{!AND(showOptions,!showError)}" styleClass="copado-lightning-container copado-lightning-radius">
                <apex:form id="theForm" styleClass="copado-lightning-container" style="padding-top:12px;">
                    <apex:pageBlock helpUrl="https://docs.copado.com/org-differences/org-differences-overview" helpTitle="{!$Label.copado__HELP_FOR_THIS_PAGE}" title="{!$Label.copado__DETAILS}">
                        <apex:pageBlockButtons >
                            <apex:commandButton action="{!edit}" value="{!$Label.site.edit}" rendered="{!isDiffEnabled}"/>
                            <apex:commandButton action="{!deploy}" value="{!$Label.copado__CREATE} {!$ObjectType.copado__Deployment__c.Label}" rendered="{!isDiffEnabled}"/>
                            <apex:commandButton action="{!delete}" value="{!$Label.copado__DELETE}"  rendered="{!isDiffEnabled}"/>
                            <input value="{!$Label.CLONE}" class="btn" name="Clone" 
                                onclick="navigateToUrl('/{!copado__OrgDiff__c.Id}/e?clone=1&id={!OrgDiff__c.id}&retURL=%2F{!OrgDiff__c.id}')" 
                                title="{!$Label.CLONE}" type="button" rendered="{!isDiffEnabled}"/>
                            <apex:commandButton value="{!$Label.copado__SHARE}" action="{!URLFOR($Action.Org__c.Share,OrgDiff__c.Id)}" rendered="{!isShareable}"/>
                        </apex:pageBlockButtons>
                        <!--apex:tabPanel > 
                            <apex:tab label="{!$Label.copado__BASIC_INFORMATION}"-->
                                <apex:pageBlockSection showHeader="true" title="{!$Label.copado__BASIC_INFORMATION}"> 
                                    <apex:outputField value="{!copado__OrgDiff__c.Name}"/>
                                    <apex:outputField value="{!copado__OrgDiff__c.copado__From_Date__c}"/>
                                    <apex:outputField value="{!copado__OrgDiff__c.copado__From_Org__c}"/>
                                    <apex:outputField value="{!copado__OrgDiff__c.copado__To_Date__c}"/>
                                    <apex:outputField value="{!copado__OrgDiff__c.copado__To_Org__c}"/>
                                    <apex:outputField value="{!copado__OrgDiff__c.copado__Last_Modified_By_Name__c}"/>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection showHeader="true" title="{!$Label.copado__CREATE_DEPLOYMENT_OPTIONS}">
                                    <apex:pageBlockSectionItem >
                                        <apex:outputLabel for="label_create" value="{!$Label.copado__WITH_CREATE}"/>
                                        <apex:inputCheckbox value="{!withCreate}" id="label_create"/>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <apex:outputLabel for="label_delete" value="{!$Label.copado__WITH_DELETE}"/>
                                        <apex:inputCheckbox value="{!withDelete}" id="label_delete"/>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <apex:outputLabel for="label_update" value="{!$Label.copado__WITH_UPDATE}"/>
                                        <apex:inputCheckbox value="{!withUpdate}" id="label_update"/>
                                    </apex:pageBlockSectionItem>
                                </apex:pageBlockSection>
                                <apex:pageBlockSection title="{!$Label.copado__ADVANCED_METADATA_FILTERS}" 
                                    collapsible="true"
                                    showHeader="true"
                                    id="typesSection"
                                    columns="1">
                                     <apex:pageBlockTable value="{!sel}" var="t" >
                                        <apex:column value="{!t}"> <apex:facet name="header">{!$ObjectType.copado__Org__c.fields.copado__Metadata_Types__c.Label}</apex:facet> </apex:column>
                                    </apex:pageBlockTable>
                                </apex:pageBlockSection>
                                <script> 
                                    function twistSection(twisty, sectionId) {
                                        //twistSection code from salesforce.com
                                        var parentDiv = twisty;
                                        while (parentDiv.tagName != 'DIV') { parentDiv = parentDiv.parentNode; }
                                        var headerId = sectionId || (parentDiv.id.split('_'))[1];
                                        var div = parentDiv.nextSibling;
                                        var elemWasOn = false;
                                        if (div.style.display != 'none'){
                                        div.style.display = 'none';
                                        twisty.className ='showListButton';
                                        twisty.alt = twisty.title = 'Show Section - '+twisty.name;
                                        elemWasOn = true;
                                        } else{
                                        div.style.display = 'block';
                                        twisty.className ='showListButton';
                                        twisty.alt = twisty.title = 'Show Section - '+twisty.name;
                                        elemWasOn = false;
                                        }
                                    }
                                    twistSection( $copado('[id$="typesSection"]').find('img')[0]);
                                </script>
                            <!--/apex:tab>
                            <apex:tab label="{!$ObjectType.OrgDiff__c.fields.Metadata_Types__c.Label}">
                                <apex:pageBlockSection >
                                    <apex:dataList value="{!sel}" var="t">
                                        <apex:outputText value="{!t}"/>
                                    </apex:dataList>
                                </apex:pageBlockSection>
                            </apex:tab>
                        </apex:tabPanel-->
                            
                        <apex:actionFunction name="validateOrgs_JS" action="{!validateOrgs}" rerender="pmessages"/>
                        <apex:outputPanel id="pbs_metadata" rendered="{!isDiffEnabled}">
                                   <c:DiffOrgGrid diffId="{!copado__OrgDiff__c.Id}"/>
                                   <script>
                                    ga('send', 'pageview', {
                                      'page': '/viewOrgDiff',
                                      'title': 'View Org Diff'
                                    });
                                    </script>
                        </apex:outputPanel>
                    </apex:pageBlock>
                </apex:form>
                <apex:outputPanel rendered="false">
                    <apex:outputField value="{!copado__OrgDiff__c.copado__Metadata_Types__c}"/>
                </apex:outputPanel>
                <script>validateOrgs_JS();</script>
            </apex:outputPanel>
        </div>
    </body>
</apex:page>