<apex:page standardController="copado__Deployment__c" extensions="copado.DW_IntermediaryExtension" id="DW_Intermediary" lightningStylesheets="true" sideBar="false" docType="html-5.0" title="Deployment Intermediary">
    <apex:slds />
    <c:IncludeStaticsResourceComponent addJQuery="true" addUIjs="true" />
    <apex:includeScript value="{!$Resource.copado__DW_javascript}" />
    <script>
        $copado(document).ready(() => {
            lockScreen();
            redirectToCorrectPage();
        });
    </script>
    <apex:form >
        <c:CopadoSpinner />
        <apex:outputPanel layout="block" id="errorPanel">
            <apex:outputPanel layout="none" styleClass="error-panel" rendered="{!PageMessageSize != 0}">
                <div id="divToast" class="slds-notify_container slds-is-relative">
                    <apex:repeat value="{!pageMessagesMap}" var="severity">
                        <div class="slds-notify slds-notify_toast slds-theme_{!severity}" role="status">
                            <span class="slds-assistive-text"></span>
                            <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top">
                                <span class="slds-icon_container slds-icon__svg--default {!severity}ToastIcon"></span>
                            </span>
                            <div class="slds-notify__content">
                                <apex:repeat value="{!pageMessagesMap[severity]}" var="messages">
                                    <h2 class="slds-text-heading_small ">{!messages}</h2>
                                </apex:repeat>
                            </div>
                            <div class="slds-notify__close">
                                <button type="button" class="slds-button slds-button_icon slds-button_icon-inverse" title="{!$Label.CLOSE}" onclick="$copado('[id=divToast]').addClass('slds-hide');">
                                    <span class="slds-icon_container slds-icon__svg--default closeToastIcon"></span>
                                </button>
                            </div>
                        </div>
                    </apex:repeat>
                </div>
            </apex:outputPanel>
        </apex:outputPanel>        
        <apex:actionFunction name="redirectToCorrectPage" action="{!goToCorrespondingDeploymentPage}" onComplete="unlockScreen();" reRender="noNeedRender" />
    </apex:form>
</apex:page>