<apex:page standardController="copado__User_Story__c" recordSetVar="userStoryList" extensions="copado.UserStoryImportSetController" lightningStylesheets="true">
    <head>
        <c:GAnalytics />
        <!--<apex:stylesheet value="{!URLFOR($Resource.CopadoLightningCSS)}" />-->
        <c:IncludeStaticsResourceComponent addJquery="true" addUIjs="true" />
    </head>
    <body>



    <apex:sectionHeader id="sectionHeader" title="{!$Label.copado__COPADO_CHANGE_MANAGEMENT}" subtitle="{!$Label.copado__USER_STORY_IMPORT_SELECTION}" description="{!$Label.copado__USER_STORY_IMPORT_DESCRIPTION}" />
    <apex:form id="theForm" styleClass="copado-lightning-container" html-novalidate="true">
        <apex:pageMessages id="theMessages" />
        <apex:pageBlock id="pb" mode="edit">
            <apex:pageBlockButtons id="pbButtons" location="top">
                <apex:commandButton id="btnCancel" value="{!$Label.copado__Cancel}" action="{!cancel}" />
                <apex:commandButton id="btnAssign" value="{!$Label.copado__Add_Selections}" action="{!assign}" reRender="theMessages"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="pbs">
                <apex:inputField value="{!dummyUserStoryLookup.copado__User_Story__c}" />
            </apex:pageBlockSection>

            <apex:pageBlockSection id="metadatapanel" title="Previously committed metadata selections">
                <apex:outputPanel layout="none" rendered="{!AND(allMetadata != null, allMetadata.size<1000)}">
                    <apex:dataList value="{!allMetadata}" var="m">
                        <apex:outputText value="{!m.t}.{!m.n}"/>
                    </apex:dataList>
                </apex:outputPanel>
                <apex:outputPanel layout="none" rendered="{!AND(allMetadata != null, allMetadata.size>=1000)}">
                    {!$Label.copado__Collection_Size_Exceeded}
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>


    </apex:form>
    <script>
        ga('send', 'pageview', {
          'page': '/UserStoryImportSelection',
          'title': 'User Story Import Selection'
        });
    </script>
    </body>
</apex:page>