<aura:component
    implements="flexipage:availableForAllPageTypes"
    controller="PropertyController"
    access="global"
>
    <ltng:require
        styles="{!$Resource.leaflet + '/leaflet.css'}"
        scripts="{!$Resource.leaflet + '/leaflet.js'}"
        afterScriptsLoaded="{!c.handleJSLoaded}"
    />

    <aura:attribute name="searchKey" type="String" default="" />
    <aura:attribute name="maxPrice" type="integer" default="1200000" />
    <aura:attribute name="minBedrooms" type="integer" default="0" />
    <aura:attribute name="minBathrooms" type="integer" default="0" />
    <aura:attribute name="properties" type="Object[]" default="[]" />
    <aura:attribute name="center" type="SObject" access="global" />
    <aura:attribute name="jsLoaded" type="boolean" default="false" />

    <aura:registerEvent name="selectSObject" type="ltng:selectSObject" />

    <aura:handler name="init" value="{!this}" action="{!c.handleInit}" />

    <lightning:messageChannel
        type="FiltersChange__c"
        onMessage="{!c.handleFiltersChange}"
        aura:id="filtersChangeMessageChannel"
    />
    <lightning:messageChannel
        type="PropertySelected__c"
        aura:id="propertySelectedMessageChannel"
    />

    <article class="slds-card">
        <div aura:id="map"></div>
    </article>
</aura:component>
