<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>copado__User_Persona_Assignment__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Persona_Assignment__c.copado__Type__c</field>
    </columns>
    <columns>
        <field>copado__User_Persona_Assignment__c.copado__Start_Time__c</field>
    </columns>
    <columns>
        <field>copado__User_Persona_Assignment__c.copado__End_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>copado__User_Persona_Assignment__c.copado__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Permissions Assigned</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Persona_Assignment__c.copado__User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Persona Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Persona_Assignment__c@copado__User_Persona_Assignment__c.copado__Persona__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Persona_Assignment__c.copado__End_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
