<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>copado__User_Story__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>User Stories with Pull Requests with Pull Request Reviews</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>copado__Pull_Request_Reviews__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>copado__Pull_Requests__r</relationship>
    </join>
    <label>User Stories with Pull Requests with Pull Request Reviews</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Acceptance_Criteria_Status__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Acceptance_Criteria__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Apex_Code_Coverage__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Business_Analyst__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Cancellation_Reason__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Close_Date__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Compliance_Criteria__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Compliance__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Data_Privacy__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Developer__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Environment__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Epic__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Functional_Specifications__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Has_Apex_Code__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Legal__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Metadata_Types_in_Selection__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Minimum_Apex_Code_Coverage__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Org_Credential__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Parent_Epic_Title__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Priority__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Project__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promote_Change__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promote_and_Deploy__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promote_as_Single_Step__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Promotion_Test_Level__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__QR_Code__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Release__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Sprint__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Status__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Story_Points_Other__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Story_Points_SFDC__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Technical_Specifications__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Test_Script_Owner__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Total_Story_Points__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story_Title__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Validate_Only__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__View_in_Git__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__userStory_Role__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__userStory_need__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__userStory_reason__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Validation_Deployment_Status__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Order__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Stop_Indexing_Metadata__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Classes_Without_Coverage__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Failing_Methods__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Triggers_Without_Coverage__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Exclude_From_CBM__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Validation_Deployment__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Validation_Promotion__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Latest_Commit_Date__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Compliance_Status__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Git_Merge_Status__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Backlog_Rank__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Backburner_Rank__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Compliance_Scan_Date__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Team__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Base_Branch__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Theme__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Progress__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Progress_Status__c</field>
            <table>copado__User_Story__c</table>
        </columns>
        <masterLabel>User Stories</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Assignees__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Changed_Files__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Closed_At__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Commits__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__External_Id__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Mergeable__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Merged_At__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Merged_By__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Merged__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Request_Number__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Requested_Reviewers__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__State__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Target_Branch__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__URL_Link__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Url__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Avatar_Url__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Avatar__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Username__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r</table>
        </columns>
        <masterLabel>Pull Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Body__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Review_Action__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Review_Id__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__URL_Link__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Url__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Avatar_Url__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Avatar__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Username__c</field>
            <table>copado__User_Story__c.copado__Pull_Requests__r.copado__Pull_Request_Reviews__r</table>
        </columns>
        <masterLabel>Pull Request Reviews</masterLabel>
    </sections>
</ReportType>
