<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>copado__Org__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Org Credentials with Snapshot Commits with User Story Commits</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>copado__User_Story_Commits__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>copado__Git_Org_Commits__r</relationship>
    </join>
    <label>Org Credentials with Snapshot Commits with User Story Commits</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Disable_Validation__c</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Environment__c</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Error__c</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Apex_Tests_Datetime__c</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Apex_Tests_Status__c</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Git_Backup_Datetime__c</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Last_Git_Backup_Status__c</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Metadata_Types__c</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Minimum_Apex_Test_Coverage__c</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Oauth_Signature__c</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Org_Type__c</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__SFDC_Org_ID__c</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Test_Frequency__c</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Token__c</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Username__c</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Validated_Date__c</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Validated_Status__c</field>
            <table>copado__Org__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Custom_Domain__c</field>
            <table>copado__Org__c</table>
        </columns>
        <masterLabel>Org Credentials</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Changes__c</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Commit_Date__c</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Commit_Id__c</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Commit_Message__c</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Git_Backup__c</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__Status__c</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r</table>
        </columns>
        <masterLabel>Snapshot Commits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r.copado__User_Story_Commits__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r.copado__User_Story_Commits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r.copado__User_Story_Commits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r.copado__User_Story_Commits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r.copado__User_Story_Commits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r.copado__User_Story_Commits__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>copado__User_Story__c</field>
            <table>copado__Org__c.copado__Git_Org_Commits__r.copado__User_Story_Commits__r</table>
        </columns>
        <masterLabel>User Story Commits</masterLabel>
    </sections>
</ReportType>
